{'Ref': 'docker.io/portainer/base:latest', 'Descriptor': {'mediaType': 'application/vnd.docker.distribution.manifest.v2+json', 'digest': 'sha256:c0426c86a30e9e146fc24db27770eff9933e888b58c23524dd392f0232d47718', 'size': 732, 'platform': {'architecture': 'amd64', 'os': 'linux'}}, 'SchemaV2Manifest': {'schemaVersion': 2, 'mediaType': 'application/vnd.docker.distribution.manifest.v2+json', 'config': {'mediaType': 'application/vnd.docker.container.image.v1+json', 'size': 705, 'digest': 'sha256:8792bd9f21265d3dcbae65517ff4f24b0c7507fc3155c5882ed37978662c2696'}, 'layers': [{'mediaType': 'application/vnd.docker.image.rootfs.diff.tar.gzip', 'size': 117390, 'digest': 'sha256:772227786281c0b444f1e277718af2d64b09f40f752da5b57a8a18c73f1dfa65'}, {'mediaType': 'application/vnd.docker.image.rootfs.diff.tar.gzip', 'size': 92, 'digest': 'sha256:96fd13befc87e9f0a93432826441e0523d027715bf46696879e13a9b70679fc6'}]}}
