{'Ref': 'docker.io/mhart/alpine-node:6', 'Descriptor': {'mediaType': 'application/vnd.docker.distribution.manifest.v2+json', 'digest': 'sha256:48874d4dc78e35984d6e962d389563fb70ba4f3358c1fe9ed27f7968484c0105', 'size': 740, 'platform': {'architecture': 'amd64', 'os': 'linux'}}, 'SchemaV2Manifest': {'schemaVersion': 2, 'mediaType': 'application/vnd.docker.distribution.manifest.v2+json', 'config': {'mediaType': 'application/vnd.docker.container.image.v1+json', 'size': 7303, 'digest': 'sha256:0c7cde32f78a849d455ac631c2fa84c2cc1df5cb937364876772ef3aff88d7c6'}, 'layers': [{'mediaType': 'application/vnd.docker.image.rootfs.diff.tar.gzip', 'size': 2017774, 'digest': 'sha256:5a3ea8efae5d0abb93d2a04be0a4870087042b8ecab8001f613cdc2a9440616a'}, {'mediaType': 'application/vnd.docker.image.rootfs.diff.tar.gzip', 'size': 15210758, 'digest': 'sha256:b4e7bd7dea942ca07905afb87e9debd994e422ff0aa71fcc44afa3c51a69bb73'}]}}
