[{'Ref': 'docker.io/library/archlinux:base-devel@sha256:04e7681a0a76a02904a7f44b056c81b9cf37be4c274b5bf9b3f848455d1f20de', 'Descriptor': {'mediaType': 'application/vnd.docker.distribution.manifest.v2+json', 'digest': 'sha256:04e7681a0a76a02904a7f44b056c81b9cf37be4c274b5bf9b3f848455d1f20de', 'size': 738, 'platform': {'architecture': 'amd64', 'os': 'linux'}}, 'SchemaV2Manifest': {'schemaVersion': 2, 'mediaType': 'application/vnd.docker.distribution.manifest.v2+json', 'config': {'mediaType': 'application/vnd.docker.container.image.v1+json', 'size': 1874, 'digest': 'sha256:a5c91d11fd6d9816dd9d78f649f0cad19f91aa17d66a0a3bd2bc9d258af8e279'}, 'layers': [{'mediaType': 'application/vnd.docker.image.rootfs.diff.tar.gzip', 'size': 234729200, 'digest': 'sha256:ddf2501c622073db1641db7a817e12a7ef26a445895611a2c145dcc248b00fa8'}, {'mediaType': 'application/vnd.docker.image.rootfs.diff.tar.gzip', 'size': 8777, 'digest': 'sha256:12df4496e57311e177c58a39214c38f4b71aaee5c4e04c917840bd7f111da06a'}]}}]
