{'Ref': 'docker.io/amd64/centos:7', 'Descriptor': {'mediaType': 'application/vnd.docker.distribution.manifest.v2+json', 'digest': 'sha256:dead07b4d8ed7e29e98de0f4504d87e8880d4347859d839686a31da35a3b532f', 'size': 529, 'platform': {'architecture': 'amd64', 'os': 'linux'}}, 'SchemaV2Manifest': {'schemaVersion': 2, 'mediaType': 'application/vnd.docker.distribution.manifest.v2+json', 'config': {'mediaType': 'application/vnd.docker.container.image.v1+json', 'size': 2754, 'digest': 'sha256:eeb6ee3f44bd0b5103bb561b4c16bcb82328cfe5809ab675bb17ab3a16c517c9'}, 'layers': [{'mediaType': 'application/vnd.docker.image.rootfs.diff.tar.gzip', 'size': 76097157, 'digest': 'sha256:2d473b07cdd5f0912cd6f1a703352c82b512407db6b05b43f2553732b55df3bc'}]}}
